# sweiproject-tg1a-1

./: .gitignore  .travis.yml  Procfile  README.md  index.md  pom.xml  test.mv.db
abgabe1/: Aufgabe1.vsdx  Aufgabe3.xml  Aufgabe4.xml  Aufgabe6.xml  aufgabe2.vsdx
abgabe2/: 2Aufgabe9.xml  Auf4.vsdx  Auf5.vsdx  Aufgabe1.xml  Aufgabe2.xml  Aufgabe6.xml  aufgabe3.uxf  aufgabe7.uxf
backend/: pom.xml
backend/src/main/java/edu/hm/cs/se/: Application.java  HomeController.java
backend/src/main/java/edu/hm/cs/se/activitymeter/: ActivationController.java  Activity.java  ActivityController.java  ActivityMeter.java  ActivityRepository.java  HomeController.java
backend/src/main/java/edu/hm/cs/se/activitymeter/configuration/: ProductionConfiguration.java  TestConfiguration.java  productionConfiguration.java  testConfiguration.java
backend/src/main/java/edu/hm/cs/se/activitymeter/controller/: ActivationController.java  ActivationControllerComment.java  ActivityController.java  CommentController.java  HomeController.java  LookupController.java  TrendingController.java
backend/src/main/java/edu/hm/cs/se/activitymeter/controller/email/: AbstractEmailController.java  EmailController.java  EmailTexts.java  FakeEmailController.java  GMailAuthenticator.java  ProdEmailController.java
backend/src/main/java/edu/hm/cs/se/activitymeter/model/: AbstractEntity.java  ActivationKey.java  ActivationKeyComment.java  ActivationKeyRepository.java  ActivationKeyRepositoryComment.java  Activity.java  ActivityDTO.java  ActivityRepository.java  Comment.java  CommentActivationKey.java  CommentDTO.java  CommentRepository.java  JsonComment.java  KeyRepo.java  Keyword.java  Kommentar.java  KommentarDTO.java  Post.java  PostDTO.java  PostRepository.java
backend/src/main/java/edu/hm/cs/se/activitymeter/model/dto/: AbstractEntityDTO.java  CommentDTO.java  KeywordDTO.java  PostDTO.java
backend/src/main/java/edu/hm/cs/se/activitymeter/model/repositories/: ActivationKeyRepository.java  ActivationKeyRepositoryComment.java  CommentRepository.java  KeyRepo.java  KeywordRepository.java  PostRepository.java
backend/src/main/java/edu/hm/cs/se/email/: EmailController.java  GMailAuthenticator.java
backend/src/main/resources/: application-prod. yml  application.yml
backend/src/test/java/edu/hm/cs/se/activitymeter/: ActivityMeterTest.java
backend/src/test/java/edu/hm/cs/se/activitymeter/controller/: ActivityControllerTest.java  CommentControllerTest.java  HomeControllerTest.java  LookupControllerTest.java
backend/src/test/java/edu/hm/cs/se/activitymeter/controller/email/: FakeEmailControllerTest.java
backend/src/test/java/edu/hm/cs/se/activitymeter/model/: ActivationKeyCommentTest.java  ActivationKeyTest.java  CommentTest.java  KeywordTest.java  PostDTOTest.java  PostTest.java
backend/src/test/java/edu/hm/cs/se/activitymeter/model/dto/: CommentDTOTest.java  PostDTOTest.java
backend/src/test/resources/: application.yml  data.sql
doc/: CreateComment.xml  CreatePost.xml  Datenbank.xlsx  Fachklassen (1).xml  Fachklassen.xml  Post_Diagram.xml  Untitled Diagram.xml  VerifyComment.xml  usecasediagram.uxf
frontend/: .angular-cli.json  README.md  pom.xml
frontend/src/main/frontend/: .angular-cli.json  package.json  proxy.conf.json
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: activity-dto.ts  activity.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/activation/: activation.component.html  activation.component.ts
frontend/src/main/frontend/src/app/activities/: activities.component.html  activities.component.spec.ts  activities.component.ts
frontend/src/main/frontend/src/app/alert/: alert.component.html  alert.component.ts
frontend/src/main/frontend/src/app/components/activation/: activation.component.html  activation.component.ts
frontend/src/main/frontend/src/app/components/alert/: alert.component.ts
frontend/src/main/frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/main/frontend/src/app/components/dashboard/createactivity/: postactivity.component.html  postactivity.component.spec.ts  postactivity.component.ts
frontend/src/main/frontend/src/app/components/dashboard/filter/: filter.component.html  filter.component.ts
frontend/src/main/frontend/src/app/components/dashboard/list/: list.component.html  list.component.ts
frontend/src/main/frontend/src/app/components/details/: details.component.html  details.component.ts
frontend/src/main/frontend/src/app/components/frontpage/: frontpage.component.html  frontpage.component.ts
frontend/src/main/frontend/src/app/components/post/: post.component.html  post.component.ts
frontend/src/main/frontend/src/app/components/postactivity/: postactivity.component.css  postactivity.component.html  postactivity.component.spec.ts  postactivity.component.ts
frontend/src/main/frontend/src/app/components/postcomment/: postcomment.component.html  postcomment.component.ts
frontend/src/main/frontend/src/app/components/view/: view.component.html  view.component.ts
frontend/src/main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/main/frontend/src/app/frontpage/: frontpage.component.html
frontend/src/main/frontend/src/app/model/: activity-dto.ts  activity.ts  comment-dto.ts  comment.ts  filter.ts  keyword.ts  tag.ts
frontend/src/main/frontend/src/app/post/: post.component.html  post.component.ts
frontend/src/main/frontend/src/app/services/: activity.service.ts  alert.service.ts  comment.service.ts  filter.service.ts
frontend/src/main/frontend/src/app/view/: view.component.html  view.component.ts
other/: google_custom_checkstyle.xml  infos.txt
src/main/java/aufgabe5/: Adresse.java  Geschäftskunde.java  Konto.java  Kunden.java  Privatkunde.java
src/main/java/edu/hm/cs/se/activitymeter/: ActivityController.java  ActivityMeter.java
(+11 files in other folders)
